# Matrici

./: .gitignore  README.md  package.json  pom.xml
src/main/java/: Main.java  Matrici.java  Menu.java  Operazioni.java  Piramidi.java
src/main/java/calcolatrice/: Operazioni.java
src/main/java/it/calcolatrice/: Main.java  Matrici.java  Piramidi.java
src/main/java/it/calcolatrice/calcolatrice/: Operazioni.java
src/main/java/it/calcolatrice/cucumber/: CalculatorSteps.java
src/main/java/matrici/: Matrici.java
src/main/java/piramide/: Piramidi.java
src/test/java/it/calcolatrice/: RunCucumberTest.java  Test.java  TestDynamic.java  TestSuite.java
src/test/java/unit/: Test.java  TestDynamic.java
src/test/resources/: calcolatrice.feature  dataTable.feature
